michael:
  name: Michael Hartl
  email: michael@example.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true,
  activated_at: <%= Time.zone.now %>

archer:
  name: Sterling Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true,
  activated_at: <%= Time.zone.now %>

lana:
  name: Lana Kana
  email: lana@example.com
  password_digest: <%= User.digest('password') %>
  activated: true,
  activated_at: <%= Time.zone.now %>

malory:
  name: Malory Scott
  email: malory@example.gov
  password_digest: <%= User.digest('password') %>
  activated: true,
  activated_at: <%= Time.zone.now %>

<% 30.times do |n| %>
user<%= n %>:
  name: <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true,
  activated_at: <%= Time.zone.now %>
<% end %>
